<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
        }
        .one{
            background: url(img/timg.jpg);
            width: 500px;
            height: 600px;
            padding: 80px;
            color: white;
        }
        a{
            font-size:20px;
            font-weight: bold;
            margin-right: 30px;
            opacity: 1;
        }
        p{
            font-size: 12px;
            margin-bottom: 2px;
        }
        input{
            width: 470px;
            height: 50px;
            border-radius:20px;
            opacity: 0.5;
            color: white;
        }
        .sub{
            background-color:#105FEB;
            opacity: 1;
            margin-bottom: 50px;
         }
         .bot{
             margin-top:40px;
             font-size: 18px;
             text-align: center;
         }
    </style>
</head>
<body>
    <div class="one">
         <a>SIGN IN</a><a>SIGN UP</a>
         <p>USERNAME</p>
         <input type='text'  >
         <p>PASSWORD</p>
         <input type="password">
         <h4>Keep me Signed in</h4>
         <input type="submit"   value="SIGN IN" class="sub"/>
         <hr/>
         <p class="bot">Forgot password?</p>
    </div>
    
    <script>
    </script>
</body>
</html>